#Database Connection

#Connection with TLS
#spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd768b2d657205f_ii30csbxqbzx16om_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.url=jdbc:oracle:thin:@ii30csbxqbzx16om_high?TNS_ADMIN=D:/\Wallet

spring.datasource.username=ADMIN
spring.datasource.password=BDDSpring008D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true