#Database Config
#URL = Conector de Spring con BDD
#spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd768b2d657205f_ii30csbxqbzx16om_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
#DDL-AUTO = Forma o modalidad de gestion de Spring con la BDD
spring.jpa.hibernate.ddl-auto=update
#jpa.show-sql = Muestra las query que aplica hibernate al llamar el servicio
spring.jpa.show-sql=true